# MUP

./: .gitignore  AUTHORS.txt  LICENSE.txt  README.md  build.gradle  extraSrg.srg  forge-1.12.2-14.23.3.2702-changelog.txt  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/gr1m/mc/mup/: Mup.java  MupCommand.java  MupConfig.java  MupCore.java  MupCoreConfig.java
src/main/java/org/gr1m/mc/mup/bugfix/mc100830/: IEntity.java  INetHandlerPlayServer.java
src/main/java/org/gr1m/mc/mup/bugfix/mc100830/mixin/: MixinEntity.java  MixinEntityPlayerSP.java  MixinNetHandlerPlayServer.java
src/main/java/org/gr1m/mc/mup/bugfix/mc100830/network/: CPacketVehicleMoveWithMotion.java  MC100830PacketHandler.java
src/main/java/org/gr1m/mc/mup/bugfix/mc108469/mixin/: MixinTileEntityPiston.java  MixinWorld.java
src/main/java/org/gr1m/mc/mup/bugfix/mc109832/: IMoveResponder.java  IStateImplementation.java  QuarkCompat.java
src/main/java/org/gr1m/mc/mup/bugfix/mc109832/mixin/: MixinBlockObserver.java  MixinBlockStateContainer.java  MixinTileEntityPiston.java  MixinTileEntityPistonQuark.java
src/main/java/org/gr1m/mc/mup/bugfix/mc111444/mixin/: MixinEntityLivingBase.java  MixinEntityPlayerSP.java
src/main/java/org/gr1m/mc/mup/bugfix/mc111978/: INetHandlerPlayClient.java
src/main/java/org/gr1m/mc/mup/bugfix/mc111978/mixin/: MixinEntityTrackerEntry.java  MixinNetHandlerPlayClient.java
src/main/java/org/gr1m/mc/mup/bugfix/mc1133/: IEntity.java  IWorld.java
src/main/java/org/gr1m/mc/mup/bugfix/mc118710/: IEntityPlayerSP.java
src/main/java/org/gr1m/mc/mup/bugfix/mc14826/: ILeashBackRef.java  ILeashSaver.java
src/main/java/org/gr1m/mc/mup/bugfix/mc4/: INetHandlerPlayClient.java
src/main/java/org/gr1m/mc/mup/bugfix/mc54026/: ITileEntityPiston.java  IWorldServer.java
src/main/java/org/gr1m/mc/mup/bugfix/mc5694/: INetHandlerPlayServer.java  IPlayerInteractionManager.java
src/main/java/org/gr1m/mc/mup/bugfix/mc70850/: ICompiledChunk.java  ISetVisibility.java  OptifineCompat.java
src/main/java/org/gr1m/mc/mup/bugfix/mc92916/: IWorldServer.java
src/main/java/org/gr1m/mc/mup/bugfix/mc98153/: IEntity.java  INetHandlerPlayServer.java
src/main/java/org/gr1m/mc/mup/config/: ICustomizablePatch.java  IMupConfigElement.java  MupConfig.java  MupGuiConfig.java  MupGuiFactory.java  PatchDef.java
src/main/java/org/gr1m/mc/mup/config/cli/: ConfigCommand.java
src/main/java/org/gr1m/mc/mup/config/gui/: GuiButtonImage.java  GuiCheckBoxExt.java  GuiLabelExt.java  IMupConfigElement.java  MupGuiConfig.java  MupGuiFactory.java  PatchElement.java  PatchEntries.java  PatchEntry.java
src/main/java/org/gr1m/mc/mup/config/network/: CPacketMupConfig.java  ConfigPacketHandler.java  SPacketMupConfig.java
src/main/java/org/gr1m/mc/mup/core/: LoadingStage.java  MupCore.java  MupCoreCompat.java  MupCoreConfig.java
src/main/java/org/gr1m/mc/mup/core/config/: ConfigCategory.java  Configuration.java  Property.java
src/main/java/org/gr1m/mc/mup/mc118710/: IEntityPlayerSP.java
src/main/java/org/gr1m/mc/mup/mc118710/mixin/: MixinEntityPlayerSP.java  MixinNetHandlerPlayServer.java  MixinPlayerControllerMP.java
src/main/java/org/gr1m/mc/mup/mc119971/mixin/: MixinAnvilChunkLoader.java
src/main/java/org/gr1m/mc/mup/mc2025/mixin/: MixinEntity.java
src/main/java/org/gr1m/mc/mup/mc4/: INetHandlerPlayClient.java
src/main/java/org/gr1m/mc/mup/mc4/mixin/: MixinEntityTrackerEntry.java  MixinNetHandlerPlayClient.java
src/main/java/org/gr1m/mc/mup/mc4/network/: ICloneableMessage.java  MC4PacketHandler.java  SPacketNewEntityLookMove.java  SPacketNewEntityRelMove.java
src/main/java/org/gr1m/mc/mup/mc54026/: ITileEntityPiston.java  IWorldServer.java
src/main/java/org/gr1m/mc/mup/mc54026/mixin/: MixinBlockPistonBase.java  MixinTileEntityPiston.java  MixinWorldServer.java
src/main/java/org/gr1m/mc/mup/mc5694/: INetHandlerPlayServer.java  IPlayerInteractionManager.java
src/main/java/org/gr1m/mc/mup/mc5694/mixin/: MixinNetHandlerPlayServer.java  MixinPlayerControllerMP.java  MixinPlayerInteractionManager.java
src/main/java/org/gr1m/mc/mup/mc5694/network/: CPacketInstaMine.java  MC5694PacketHandler.java
src/main/java/org/gr1m/mc/mup/mc9568/mixin/: MixinEntity.java
src/main/java/org/gr1m/mc/mup/modcompat/rsppas/: IContainerCraftingTableFix.java  IContainerWorkbench.java
src/main/java/org/gr1m/mc/mup/optimization/newlight/: IChunk.java  IWorld.java  LightingEngine.java  LightingHooks.java
src/main/java/org/gr1m/mc/mup/optimization/rsturbo/: IBlockRedstoneWire.java  RedstoneWireTurbo.java
src/main/java/org/gr1m/mc/mup/shared/: ICloneableMessage.java
src/main/java/org/gr1m/mc/mup/tweaks/hud/: Hud.java  ISPacketPlayerListHeaderFooter.java
src/main/java/org/gr1m/mc/mup/tweaks/netseqcheck/: INetSequenceHandler.java
src/main/java/org/gr1m/mc/mup/tweaks/profiler/: MupProfiler.java  ProfilerCommand.java
src/main/resources/: mcmod.info  mixins.mc88959.json  mixins.mup.autosave.json  mixins.mup.dac.json  mixins.mup.ete.json  mixins.mup.forgenetrace.json  mixins.mup.hud.json  mixins.mup.mc100830.json  mixins.mup.mc108469.json  mixins.mup.mc109832-quark.json  mixins.mup.mc109832.json  mixins.mup.mc111444.json  mixins.mup.mc111978.json  mixins.mup.mc1133.json  mixins.mup.mc118710.json  mixins.mup.mc119971.json  mixins.mup.mc121196.json  mixins.mup.mc12211.json  mixins.mup.mc123320.json  mixins.mup.mc125157.json  mixins.mup.mc134989.json  mixins.mup.mc14826.json  mixins.mup.mc161869.json  mixins.mup.mc2025.json  mixins.mup.mc2399.json  mixins.mup.mc4.json  mixins.mup.mc54026.json  mixins.mup.mc5694.json  mixins.mup.mc63020.json  mixins.mup.mc64836.json  mixins.mup.mc70850-optifine.json  mixins.mup.mc70850.json  mixins.mup.mc73051.json  mixins.mup.mc80032.json  mixins.mup.mc83039.json  mixins.mup.mc88959.json  mixins.mup.mc92916.json  mixins.mup.mc9568.json  mixins.mup.mc98153.json  mixins.mup.modcompat.core.json  (+13 more)
src/main/resources/assets/mup/lang/: en_us.lang
src/main/resources/assets/mup/structures/overrides/endcity/: tower_base.nbt
(+126 files in other folders)
