eup.true=True
eup.false=False
eup.commands.subcommand.invalid=Invalid eup subcommand.
eup.commands.config.subcommand.invalid=Invalid configuration subcommand.
eup.commands.config.restart.required=Server restart is required for this change to take effect!
eup.commands.config.restart.still.required=Server restart is still required for the following: %s
eup.commands.config.restart.cancelled=Server restart is no longer required.
eup.commands.config.feature.not.toggleable=%s cannot be toggled at runtime.
eup.commands.config.feature.enabled=%s has been enabled.
eup.commands.config.feature.disabled=%s has been disabled.
eup.commands.config.feature.already.enabled=%s has already been enabled.
eup.commands.config.feature.already.disabled=%s has already been disabled.
eup.commands.config.feature.loaded=%s will be loaded on next restart.
eup.commands.config.feature.unloaded=%s will be unloaded on next restart.
eup.commands.config.feature.already.loaded=%s is already loaded.
eup.commands.config.feature.already.unloaded=%s is already unloaded.
eup.commands.config.feature.loading.reset=%s loading configuration change has been cancelled.
eup.commands.config.feature.status=%s status: [Loaded: %s, Enabled: %s]
eup.commands.config.feature.status.restart.required=Restart required.
eup.commands.tickhealth.subcommand.invalid=Invalid tickhealth subcommand. Expecting 'global' or 'entities'.
